<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Firma Correo</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body class="body">
    <div class="content">
        <div class="content-left">
            <div class="content-left__container-img">
                <img src="https://www.pinclipart.com/picdir/big/495-4951715_carro-de-compras-blue-cart-clipart.png"
                    alt="" class="content-left__img">
            </div>
            <p class="content-left__brand">all<span class="content-left__brand--red">food</span></p>
            <span class="content-left__description">Software para restaurantes</span>
        </div>
        <div class="content-right">
            <div class="content-right__header">
                <p class="content-right__name">Diego <span class="content-right__name--bold">Mendez</span></p>
                <span class="content-right__job">Asesor de Ventas</span>
            </div>
            <ul class="content-right__list">
                <li class="content-right__item">
                    <i class="content-right__icon fa fa-mobile-phone"></i>
                    <p class="content-right__info">+51 970 538 820</p>
                </li>
                <li class="content-right__item">
                    <i class="content-right__icon fa fa-at" style="font-size: 1.1em;"></i>
                    <p class="content-right__info">Diego.mendez@allfoodperu.com</p>
                </li>
                <li class="content-right__item">
                    <i class="content-right__icon fa fa-map-marker"></i>
                    <p class="content-right__info">Los Olivos - Lima</p>
                </li>
            </ul>
        </div>
    </div>
    <div class="footer">
        <hr class="footer__line">
        <p class="footer__text">www.allfoodperu.com</p>
    </div>
</body>
<style>
    .body {
        /* border: 1px solid red; */
        max-width: 300px;
    }

    .content {
        display: flex;
        justify-content: center;
        color: #444242;
    }

    .content-left {
        text-align: center;
        width: 150px;
    }

    .content-left__img {
        max-width: 60px;
    }

    .content-left__brand {
        font-size: 2em;
        margin: 0 0;
        line-height: 1;
    }

    .content-left__brand--red {
        color: #F83F37;
    }

    .content-left__description {
        text-transform: uppercase;
        font-size: .6em;
    }

    .content-right {
        width: 150px;
        border-left: 1px solid #444242;
        padding-left: 20px;
    }

    .content-right__name {
        text-transform: uppercase;
        color: #F83F37;
        font-size: 1.1em;
        margin: 0 0;
    }

    .content-right__name--bold {
        font-weight: bold;
    }

    .content-right__job {
        font-size: .8em;
    }

    .content-right__header {
        margin-bottom: 10px;
    }

    .content-right__list {
        list-style: none;
        padding: 0 0;
    }

    .content-right__item {
        display: flex;
        align-items: center;
        margin-bottom: 7px;
    }

    .content-right__icon {
        margin-right: 15px;
        font-size: 1.4em;
        color: #F83F37;
    }

    .content-right__info {
        margin: 0 0;
        font-size: .8em;
    }

    .footer {
        text-align: center;
        padding: 5px 0;
        width: 86%;

    }

    .footer__line {
        width: 40px;
        border: 1px solid #F83F37;
    }

    .footer__text {
        margin: 10px 0 0;
        font-size: .9em;
    }

    @media (min-width: 425px) {
        .body {
            max-width: 400px;
        }

        .content-left {
            width: 200px;
        }

        .content-right {
            width: 200px;
        }

        .footer {
            text-align: center;
            padding: 5px 0;
            width: 90%;

        }
    }

    @media (min-width: 768px) {
        .body {
            max-width: 500px;
        }

        .content-left {
            width: 250px;
        }

        .content-left__brand {
            font-size: 3em;
        }

        .content-right {
            width: 250px;
        }


        .footer {
            text-align: center;
            padding: 5px 0;
            width: 96%;

        }
    }
</style>

</html>